@font-face {
    font-family: xbka;
    src: url('../fonts/xbka/XBKA.OTF');
}
@font-face {
    font-family: bembo;
    src: url('../fonts/bembo/Bembo/Bembo/Bembo.otf');
}
@font-face {
    font-family: space;
    src: url(../fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: xbka, sans-serif;
    color: white;  
    
    
}
body{
   background-color: #13130e;
   overflow-x: hidden;
}
/* NAVBAR */
.header{
   position:fixed;  
   left: 0;
   right: 0;
   z-index: 1000;
}

#nav{
    background-color: rgba(122, 122, 122, 0);
}
#nav.abajo{
    background-color: rgba(105, 105, 105, 0.593);
}
#imagesNavBar{
    background-color: #474747;
}
.imagesTitle{
    font-size: 45px;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom,rgba(33, 33, 33, 0.732), rgba(0, 0, 0, 0.353));   
    height: 250px;
    display: grid;
    place-items: center;
}
#links li a{
    font-size: 15px;
    font-weight: lighter;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    
}
#links li :hover{
    color: red;
}

/* DESTINOS */

section h2{
    text-align:center;
    margin-top: 10px;
    font-size: 45px;
}
.card-group{
    gap: 15px;
    padding: 30px;       
}
.card-group .card{
    border: none;  
    background-color: #2e2f32;
  
    
}
.card-group .card:hover{
    box-shadow: 0px 0px 10px rgb(144, 144, 144);
}
.card-img-top{
    height: 300px; 
    
    
    
}
.card-group .card h5{
    font-size: 20px;
}
.card-footer{
    margin-bottom: 20px;
    border: none;
    display: grid;
    place-items: center;
}


/* CONOCENOS */
#conocenos{     
    
    text-align: center;

    
}

#conocenos img{
 height: 400px;
 margin-bottom: 25px;
 font-weight: 400;
 font-family: space;
 

 
}
.conocenosTitulo{
    font-size: 45px;
    font-weight: bold;
    margin-top: 15px;
    color: white;  
}
#conocenos p{
    font-weight: 400;
    font-family: space;
    font-size: 25px;   
    margin-top: 25px;
    color: white;  
}
#conocenos a{
    text-decoration: none;
    font-weight: lighter;
    color: black;
}
/* LOGO SERVICIOS */
#logoServices{
    background-color: #2e2f32;
}

#logoServices h2{
   
    font-size: 45px;
}
#logoServices img{
    width: 140px;
    height: 120px;
    display: grid;
    place-items: center;
    
}

/* ELEGIRNOS */
.cardContainer{
    background-color: #13130e;
    padding: 20px;  
}
.cardContainer h2{
    text-align: center;
    font-size: 45px;    
}
.container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.container .card {
    margin-top: 50px;
    position: relative;
    border: none;
    background-color: #13130e;
}
.container .card .face{
    width: 350px;
    height: 250px;
}
.container .card .face.face1{
    position: relative;
    background-color: #13130e;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);    
}
.container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px rgba(255, 0, 0, 0.788),
    inset -20px 0 80px rgb(242, 243, 243),
    0 0 50px #fff,
}
.container .card .face.face1 .content{ 
    transition: 0.5s;
    text-align: center;
}
.container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
}
.container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
}
.container .card .face.face2{ 
    position: relative;
    background: #2e2f32;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px  50px rgba(0,0,0, 8);
    transform: translateY(-100px);
}
.container .card:hover .face.face2{
    transform:translateY(0)
}
.container .card .face.face2 .content{
    text-align: center;
   
}
.container .card .face.face2 .content p{
    margin-top: 55px;
    font-weight: 400;
    font-family: space;
    font-size: 18px;
}
.container .card .face.face2 .content ul li{
    list-style: none;
    font-weight: 400;
    font-family: space; 
    font-size: 18px;
    text-align: justify;
}

/* FOOTER */

#footer{
    background-color: rgb(82, 82, 82);
   
}
#footer p{
    font-size: 15px;
    color: black;
}
#footer ul li{
    text-decoration: none;
    list-style: none;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}
.contact a{
    text-decoration: none;
    color: black;
}
.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.redes a img{
    width: 50px;
    height: 50px;
    
}
.redes a{
    text-decoration: none;
    color: black; 
}

.footerFinal{
   display: flex;
   flex-direction: column;
   display: grid;
   place-items: center;
}
#diseño{
    font-size: 12px;
    color: black;
}
#diseño a{
    text-decoration: none;
    color: black;

}
/* LOGO WP */
.logoWp{
    
    position: fixed;
    line-height: 55px;
    bottom: 50px;
    right: 20px;
    z-index: 100;

}


@media (min-width: 320px) and (max-width: 480px){
    body{
        overflow-x: hidden;
    }
    section h2{
        font-size: 30px;
    }
    .conocenosTitulo{
        font-size: 30px;
    }
    #logoServices h2{
        font-size: 30px;
    }
    .cardContainer h2{
        font-size: 30px;

    }
    .carousel-inner img{
        height: 300px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    header nav a img{
        width: 320px;
    }
    #conocenos img{
        height: 250px;
    }
    #conocenos p{
        font-size: 20px;
    }
    
       #footer{
        display: flex;
        flex-direction: column;
        display: grid;
        place-items: center;
       }
       .contact{
        margin-bottom: 20px;
        display: grid;
        place-items: center;
    }
    .redes{
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        place-items: center;
    }
   
    #logoServices img{
        width: 150px;
        height: 150px;
        display: grid;
        place-items: center;
        
    }
       
       
}

@media (min-width: 481px) and (max-width: 768px){
    .carousel-inner img{
        height: 400px;
    }
    .card-group{
        display: flex;
        flex-direction: column;
    }
    .card-group .card{
        max-width: 500px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .contact{
        margin-bottom: 20px;
    }
    .redes{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    

}
@media (min-width: 769px) and (max-width: 1023px){
    .card-group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-group .card{
        max-width: 500px;
    }
    .contact{
        margin-bottom: 20px;
    }
    .redes{
        margin-top: 20px;
        margin-bottom: 20px;
    }

}